{
  "name": "bunbox",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:backend": "bun run --cwd backend dev"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}